<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
        /* Styling the body */
        * {
            padding: 0;
            margin: 0;
        }
 
        /* Styling the background image by
        giving its url and position */
        .container {
            height: 100vh;
            width: 100%;
            background-image:url('https://miro.medium.com/max/2678/1*Pj0bo4YDlLBOMguJx6FDmQ.png');
            /* Image used: */
            background-size: 1000px;
            background-repeat: no-repeat;
            background-position: center bottom;
            position: relative;
        }
 
        /* Styling the list tags to the
        right of the navigation bar */
        .nav li {
            float: right;
            list-style: none;
        }
 
        /* Styling the anchor tags of
        the navigation bar */
        .nav a {
            list-style: none;
            height: 50px;
            line-height: 50px;
            display: block;
            padding: 5px 35px;
            font-size:250%;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: violet;
            text-decoration: none;
        } 
    </style>
</head>
 
<body>
    <div class="container">
        <ul class="nav">
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="artists.html">ARTISTS</a></li>
            <li><a href="genres.html">MUSIC</a></li>
            <li><a href="#">HOME</a></li>
        </ul>
    </div>
    </script>
</body>
 
</html>